# aspose-test

./: pom.xml
src/main/java/asposetest/: Dataset.java  DatasetImpl.java  Documento.java  DocumentoFactory.java  DocumentoImpl.java  Docx.java  DocxException.java  DocxFactory.java  DocxImpl.java  DocxInternal.java  InsertDocumentAtBookmarkHandler.java  InsertDocumentAtReplaceTextHandler.java  KeyValueReplace.java  PageSetup.java  PageSetupImpl.java  RemoveNodeHandler.java  TagReplacing.java  TagResolver.java
src/test/java/test/: DocumentoTest.java  DocxTest.java
src/test/resources/: a.docx  acordao.docx  acordaoRelacao.docx  acordaoUnitario.docx  b.docx  c.docx  template.docx  templateAcordao.docx  template_portaria_substituicao.docx
